MySql_BackTool/Back_Select.xaml

<Window x:Class="MySql_BackTool.Back_Select"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MySql_BackTool"
        mc:Ignorable="d"
        Title="选择备份文件" Height="320" Width="550" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        
        <StackPanel Height="30" 
                    Margin="115.966,68,0,0" 
                    VerticalAlignment="Top"
                    Orientation="Horizontal" UseLayoutRounding="False">
            <TextBox x:Name="txtFile" 
                     Text="" 
                     Width="auto" HorizontalAlignment="Left" VerticalAlignment="Center" 
                     MinWidth="300" Padding="3"/>
        </StackPanel>


        <Label x:Name="label" Content="还原数据库：" HorizontalAlignment="Left" 
               Margin="10,21,0,0" 
               VerticalAlignment="Top"/>
        
        <TextBox x:Name="txtDBName" HorizontalAlignment="Left"
                 Height="25" Margin="98,20,0,0" TextWrapping="Wrap"
                 Text="test" VerticalAlignment="Top" Width="120" 
                 TextDecorations="{x:Null}" 
                 FontFamily="Microsoft YaHei"
                 IsUndoEnabled="True" Padding="3"/>
        <Button x:Name="button" Content="选择文件" Margin="13,65,438,191" Click="button_Click"/>
        <Button x:Name="button1" 
                Content="确定还原" 
                HorizontalAlignment="Left" Margin="164,170,0,0" 
                VerticalAlignment="Top" 
                Width="107" Height="44"
                Click="button1_Click"/>
    </Grid>
</Window>
